process faults {6: ({0}, 2265783964)}
network faults {3: [{0, 2}, {1}, {5, 3, 6}, {4}], 4: [{0, 1}, {2, 4, 6}, {3}, {5}]}
{}
0
reason: flags
[flag] Incompatible ledger <2023-Jun-20 06:26:55.398342001 UTC LedgerConsensus:WRN Not validating incompatible ledger>
[flag] Incompatible ledger <2023-Jun-20 06:26:58.411051528 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Ledger 10 diverged and has insufficient support
[flag] Ledger 11 diverged and has insufficient support
[flag] Ledger 12 diverged and has insufficient support
[flag] Ledger 13 diverged and has insufficient support
[flag] Ledger 14 diverged and has insufficient support
[flag] Ledger 15 diverged and has insufficient support
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
done!
