process faults {3: ({6, 5, 2, 4}, 1210470856)}
network faults {4: [{5, 0, 1, 2}, {6, 3, 4}]}
{}
0
reason: flags
[flag] Incompatible ledger <2023-Jun-18 13:10:41.217694230 UTC LedgerConsensus:WRN Not validating incompatible ledger>
[flag] Incompatible ledger <2023-Jun-18 13:10:41.793936851 UTC LedgerConsensus:WRN Not validating incompatible ledger>
[flag] Incompatible ledger <2023-Jun-18 13:10:43.081804600 UTC LedgerConsensus:WRN Not validating incompatible ledger>
[flag] Incompatible ledger <2023-Jun-18 13:10:54.074038877 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-18 13:10:54.211393415 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-18 13:10:54.789779511 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-18 13:10:58.078888806 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-18 13:10:58.219472996 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-18 13:10:58.798341504 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-18 13:11:01.805497804 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-18 13:11:02.094156537 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-18 13:11:02.236295489 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-18 13:11:04.814151220 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-18 13:11:05.099276590 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-18 13:11:05.238512128 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-18 13:11:07.821596478 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-18 13:11:08.106857154 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-18 13:11:08.244691674 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-18 13:11:10.830237266 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-18 13:11:11.115997251 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-18 13:11:11.252145652 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-18 13:11:13.838707495 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-18 13:11:14.125320056 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-18 13:11:14.262253981 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-18 13:11:17.267371899 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-18 13:11:17.850293521 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger < validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-18 13:11:20.288646068 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-18 13:11:20.857597326 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-18 13:11:21.145168940 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-18 13:11:23.299324923 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-18 13:11:23.862617673 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-18 13:11:24.151517867 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-18 13:11:26.307603838 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <us:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-18 13:11:27.158954589 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
done!
