process faults {3: ({0, 2}, 26898838)}
network faults {4: [{5, 0}, {1}, {6, 4, 2}, {3}]}
{}
0
reason: flags
[flag] Incompatible ledger <2023-Jun-17 06:14:31.678269216 UTC LedgerConsensus:WRN Not validating incompatible ledger>
[flag] Incompatible ledger <2023-Jun-17 06:14:31.980891160 UTC LedgerConsensus:WRN Not validating incompatible ledger>
[flag] Incompatible ledger <2023-Jun-17 06:14:42.699802531 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-17 06:14:43.002588563 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-17 06:14:48.016783750 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-17 06:14:49.712721869 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-17 06:14:52.029428901 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-17 06:14:52.719025321 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-17 06:14:55.038108456 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-17 06:14:55.726592717 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-17 06:14:58.047757872 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-17 06:14:58.732960748 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-17 06:15:22.082583665 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-17 06:15:22.779886948 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-17 06:15:25.089605465 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-17 06:15:25.787741012 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-17 06:15:28.095288747 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-17 06:15:28.802440424 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-17 06:15:31.103172844 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-17 06:15:31.807448360 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-17 06:15:34.111383145 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
done!
