process faults {3: ({2, 5}, 619899604)}
network faults {5: [{0}, {1, 2}, {3, 4, 6}, {5}], 7: [{0}, {1}, {2}, {5, 3}, {4, 6}]}
{8: ("203E97E84EED1C874B04162873563339DE7AC1CB40777824BC3136741CA669B9", {0, 3, 2, 6, 5, 4, 1}), 7: ("54D48893CB84307BC0D296B1EF525CD53F04FEA02DE9D586D78924AFFC80D826", {2, 1, 3, 5, 0, 6, 4}), 5: ("1FC20F1B28BC8D963307263A1D7B384765F4BE7D5772D2507F3B1FBD534405A4", {2, 4, 0, 1, 5, 3, 6}), 9: ("5157A0866106D521AC12F77F33A1BD9737D604EF782E9B3DBA68BDD83EF87D76", {1, 4, 0, 3, 2, 6, 5}), 6: ("D388D02588AEDC07B8B0C0AF63C7FF7C0011689A47331A8F06BBB68C5D74B8B4", {6, 1, 5, 3, 4, 0, 2}), 10: ("FFEC93E8532B23319154964DB8356AB69E8407BEE6BE29624C39593582EE4F4B", {0, 5, 1, 2, 6, 3, 4})}
7
reason: all committed
[flag] Incompatible ledger <2023-Jun-18 05:14:33.066668966 UTC LedgerConsensus:WRN Not validating incompatible ledger>
[flag] Incompatible ledger <2023-Jun-18 05:14:33.495996222 UTC LedgerConsensus:WRN Not validating incompatible ledger>
[flag] Incompatible ledger <2023-Jun-18 05:14:36.501124239 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-18 05:14:44.087064894 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-18 05:14:55.100164795 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
done!
