process faults {4: ({5}, 3558276498)}
network faults {3: [{0}, {1}, {2, 3, 4}, {5}, {6}], 2: [{0, 4, 2, 1}, {3, 5, 6}]}
{}
0
reason: flags
[flag] Incompatible ledger <2023-Jun-17 13:10:43.776054214 UTC LedgerConsensus:WRN Not validating incompatible ledger>
[flag] Incompatible ledger <2023-Jun-17 13:10:46.715678544 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-17 13:11:08.746244126 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
done!
