process faults {2: ({2, 4, 6, 5}, 1252484879)}
network faults {6: [{0, 6}, {5, 1, 2, 4}, {3}], 5: [{0}, {1}, {4, 2, 3}, {5}, {6}]}
{}
0
reason: flags
[flag] Ledger 9 diverged and has insufficient support
[flag] Ledger 10 diverged and has insufficient support
[flag] Ledger 11 diverged and has insufficient support
[flag] Ledger 12 diverged and has insufficient support
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
done!
