process faults {2: ({2, 4}, 401110755)}
network faults {2: [{0, 2, 5}, {1}, {3, 4, 6}], 5: [{6, 2, 0}, {4, 1}, {3}, {5}]}
{}
0
reason: flags
[flag] Ledger 9 diverged and has insufficient support
[flag] Ledger 10 diverged and has insufficient support
[flag] Ledger 11 diverged and has insufficient support
[flag] Ledger 12 diverged and has insufficient support
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
done!
