process faults {4: ({1, 2}, 1504031246), 7: ({1, 2, 0}, 48672568)}
network faults {}
{}
0
reason: flags
[flag] Incompatible ledger <2023-Jun-17 06:12:37.048620541 UTC LedgerConsensus:WRN Not validating incompatible ledger>
[flag] Incompatible ledger <2023-Jun-17 06:12:37.433616069 UTC LedgerConsensus:WRN Not validating incompatible ledger>
[flag] Incompatible ledger <2023-Jun-17 06:12:37.638429170 UTC LedgerConsensus:WRN Not validating incompatible ledger>
[flag] Incompatible ledger <2023-Jun-17 06:13:02.074814949 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-17 06:13:02.482725341 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-17 06:13:02.672796776 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-17 06:13:23.105846894 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-17 06:13:23.518503621 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-17 06:13:23.698952948 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
done!
