process faults {6: ({6, 4, 5}, 3576038734)}
network faults {4: [{6, 0, 2, 4}, {1, 3}, {5}], 3: [{0}, {1, 2}, {3}, {4}, {6, 5}]}
{}
0
reason: flags
[flag] Ledger 10 diverged and has insufficient support
[flag] Ledger 11 diverged and has insufficient support
[flag] Ledger 12 diverged and has insufficient support
[flag] Ledger 13 diverged and has insufficient support
[flag] Ledger 14 diverged and has insufficient support
[flag] Ledger 15 diverged and has insufficient support
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
done!
