process faults {4: ({2}, 3766431970), 2: ({5, 2}, 454135139)}
network faults {}
{}
0
reason: flags
[flag] Incompatible ledger <2023-Jun-20 05:39:13.386651138 UTC LedgerConsensus:WRN Not validating incompatible ledger>
[flag] Incompatible ledger <2023-Jun-20 05:39:16.390838977 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
done!
