process faults {3: ({4, 1}, 3808021660)}
network faults {}
{10: ("2CD5C158030D171358D3E2BA41B00C4D11D9219B90BE378BA2E8442F7C3C4482", {0, 5, 4, 6, 1, 2, 3}), 8: ("9881A9271CE50FA479F66F8F2EE35499E7ECC5FCC98AACBB48765212C0277FD0", {2, 5, 3, 4, 1, 0, 6}), 6: ("3E7932C2E318D9DF62693948C9968E62096332148041E3200E8C153D06471498", {4, 0, 1, 3, 5, 6, 2}), 5: ("8BEB5F77C391437030E8E7427B0CED3AD678CC1D510098796C1A6EB5A55904D9", {6, 1, 0, 2, 4, 3, 5}), 7: ("77B17D94F7A0706E4721CBCE583B482D8007423C03AAE1D9C3427FED7EA6FB76", {6, 5, 3, 2, 0, 4, 1}), 9: ("6CA3F99CED39EA455F26FA7AAE75E64AB25800FA546ABF50EE6CE3A82980FA4A", {3, 4, 1, 5, 2, 0, 6})}
7
reason: all committed
[flag] Incompatible ledger <2023-Jun-19 17:00:32.069952786 UTC LedgerConsensus:WRN Not validating incompatible ledger>
[flag] Incompatible ledger <2023-Jun-19 17:00:32.090070783 UTC LedgerConsensus:WRN Not validating incompatible ledger>
[flag] Incompatible ledger <2023-Jun-19 17:00:35.474346758 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 17:00:43.795701289 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 17:00:48.801877721 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
done!
