process faults {3: ({4, 5, 2}, 3639684308), 2: ({1}, 3562827005)}
network faults {}
{}
0
reason: flags
[flag] Incompatible ledger <2023-Jun-19 23:43:41.687007042 UTC LedgerConsensus:WRN Not validating incompatible ledger>
[flag] Incompatible ledger <2023-Jun-19 23:43:41.729607785 UTC LedgerConsensus:WRN Not validating incompatible ledger>
[flag] Incompatible ledger <2023-Jun-19 23:43:52.710619545 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 23:43:52.753329212 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 23:43:58.718940040 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 23:43:58.766460963 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 23:44:01.727700623 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 23:44:01.775363706 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 23:44:04.733664912 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 23:44:04.780224190 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 23:44:07.741278967 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 23:44:07.785595833 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 23:44:10.780003512 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 23:44:10.832028473 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 23:44:13.751717401 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 23:44:13.804710079 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 23:44:16.758358601 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 23:44:16.814123237 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 23:44:19.764748435 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 23:44:19.825665726 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 23:44:22.777743559 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 23:44:22.829092838 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Timeout after 10000 messages
done!
