process faults {5: ({4}, 2977454344)}
network faults {6: [{6, 0}, {1, 5, 4}, {2}, {3}], 2: [{0, 2, 3}, {5, 1, 6}, {4}]}
{}
0
reason: flags
[flag] Ledger 12 diverged and has insufficient support
[flag] Ledger 13 diverged and has insufficient support
[flag] Ledger 14 diverged and has insufficient support
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
done!
