process faults {4: ({4, 2}, 2201183663)}
network faults {3: [{0}, {5, 6, 1, 2, 4}, {3}], 2: [{0, 6, 3}, {1, 5}, {4, 2}]}
{}
0
reason: flags
[flag] Ledger 9 diverged and has insufficient support
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
[flag] Timeout after 10000 messages
done!
