process faults {2: ({2, 4, 0}, 4273997150)}
network faults {3: [{3, 0, 4}, {1}, {2, 6}, {5}], 6: [{0, 4, 3, 5}, {1}, {2, 6}]}
{}
0
reason: flags
[flag] Ledger 8 diverged and has insufficient support
[flag] Ledger 9 diverged and has insufficient support
[flag] Ledger 10 diverged and has insufficient support
[flag] Ledger 11 diverged and has insufficient support
[flag] Ledger 12 diverged and has insufficient support
[flag] Ledger 13 diverged and has insufficient support
[flag] Timeout after 10000 messages
done!
