process faults {4: ({2, 6}, 543823774)}
network faults {7: [{5, 0}, {6, 2, 1, 3}, {4}], 2: [{0}, {1, 3, 4, 6, 2}, {5}]}
{9: ("907C4A2A24CFD6EE21B0092F325606799235936E8D3EBA6631A993D4F73CC2EA", {2, 5, 6, 0, 1, 3, 4}), 5: ("2B58884CC4BA694E447BB12CAE73753DD795B43D837D83B8AC3DD14EDBAD39DD", {1, 2, 3, 5, 0, 6, 4}), 10: ("0CEFFAD30BF3B1EAF2C7708655CD97C6A73D6B0753C44B9671009A88F0452083", {4, 6, 0, 5, 3, 2, 1}), 8: ("7640C351EB3021059C5599A0AE4C0248A0CD04690D40551F8F676ACEFB43783E", {0, 5, 1, 4, 6, 3, 2}), 6: ("A42D80DBF5B2A93E5D8A387F531E85FB6C4CCFD5031C6C5CB5281ED8E0511099", {6, 1, 0, 2, 3, 5, 4}), 7: ("94EB79A45972B67E4EA0202F325273A6FE85CF05C7AC7721F24EFBC0D9E10E1C", {0, 6, 4, 3, 1, 5, 2})}
7
reason: all committed
[flag] Incompatible ledger <2023-Jun-19 22:36:01.242447341 UTC LedgerConsensus:WRN Not validating incompatible ledger>
[flag] Incompatible ledger <2023-Jun-19 22:36:02.171018603 UTC LedgerConsensus:WRN Not validating incompatible ledger>
[flag] Incompatible ledger <2023-Jun-19 22:36:05.214894948 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 22:36:14.192937196 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 22:36:25.211597019 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
done!
