process faults {5: ({4, 1}, 3184004532), 6: ({0}, 437961778)}
network faults {}
{5: ("73742CFEB16376B63612824DC86C62BDE9FB9B10C2BE5C5C6D84D994DA99DB74", {1, 0, 3, 4, 6, 2, 5}), 6: ("235904492B0AA919FB67CBEEB76701F127B27DD122DEC57D1F3DE31557047828", {2, 4, 0, 3, 6, 5, 1}), 12: ("983866DA7E878F8400B9278B18BB645B6B6C7D4DB87525BE3B1123471EB8ECC2", {1, 6, 0, 3, 2, 4}), 9: ("DCAA16E27256803061BD2CAD39C0C68C298C0887D99A21C6AC4894597CCB9B00", {3, 0, 6, 5, 1, 4, 2}), 11: ("EBEF1F215E7AD314DDBA939C4899B9E79D7DBAAFB98D103AFD769A816E8D1889", {6, 2, 1, 0, 5, 4, 3}), 7: ("DEC09DA8EB03A2D98586938D9FC27547B0E1C053691942C3EE4EB9D1E98B9CD4", {6, 2, 1, 3, 0, 4, 5}), 8: ("922E589670FE9ABB9ACD1726C492F456EC9C28B635CF4966B0E5F15E74E168B7", {0, 1, 6, 4, 5, 3, 2}), 10: ("15B5F390D0CF7FEEBAC4905461CD0A46EB5F20FBE44C40F2CEBF260017918EAB", {0, 5, 3, 6, 2, 4, 1})}
7
reason: all committed
[flag] Incompatible ledger <2023-Jun-16 23:07:54.183921573 UTC LedgerConsensus:WRN Not validating incompatible ledger>
[flag] Incompatible ledger <2023-Jun-16 23:07:54.486145839 UTC LedgerConsensus:WRN Not validating incompatible ledger>
[flag] Incompatible ledger <2023-Jun-16 23:07:57.187294193 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-16 23:08:05.508653261 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-16 23:08:11.207487832 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-16 23:08:11.516358998 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-16 23:08:14.209954712 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-16 23:08:14.521331866 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-16 23:08:17.526433742 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
done!
