process faults {5: ({0, 4, 2}, 2185656403), 4: ({0, 1, 2}, 554391124)}
network faults {}
{}
0
reason: flags
[flag] Incompatible ledger <2023-Jun-19 10:51:31.314286638 UTC LedgerConsensus:WRN Not validating incompatible ledger>
[flag] Incompatible ledger <2023-Jun-19 10:51:31.867136641 UTC LedgerConsensus:WRN Not validating incompatible ledger>
[flag] Incompatible ledger <2023-Jun-19 10:51:32.302072898 UTC LedgerConsensus:WRN Not validating incompatible ledger>
[flag] Incompatible ledger <2023-Jun-19 10:51:51.264984082 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 10:51:51.921008272 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 10:51:52.410049915 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 10:52:13.341748524 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 10:52:13.450490005 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 10:52:13.989469466 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 10:52:32.044042554 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 10:52:32.402255092 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 10:52:32.476861965 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 10:52:52.078461326 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 10:52:52.470003562 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 10:52:52.526478955 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 10:53:12.126556601 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 10:53:12.549332578 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 10:53:12.616319361 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 10:53:32.158892681 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 10:53:32.604578122 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Incompatible ledger <2023-Jun-19 10:53:32.655798822 UTC LedgerConsensus:WRN Not validating incompatible following ledger>
[flag] Timeout after 10000 messages
done!
